<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>3D Viewer</title>
	<meta name="description" content="prototyp"/>
	<meta name="author" content="Manuel Schilling"/>
	<meta name="msapplication-TileColor" content="#317EFB"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#317EFB"/>
	<meta name="apple-mobile-web-app-title" content="3D Viewer"/>
	<meta name="theme-color" content="#317EFB"/>
	<link rel="manifest" href="start.json" type="text/json"/>
	<link rel="shortcut icon" href="">
</head>
<style>
	
	.layout_button{
		display: grid;
  		grid-template-columns: auto;
		grid-row-gap: 30%;
		justify-content:center;
	}
	.item{
		display: flex; 
  		justify-content: center; 
  		align-items: center;
	}
	.button {
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #3293a0;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		
		}

		.button:hover {background-color: #3293a0}

		.button:active {
		background-color: #3293a0;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
<body>
   <!-- <button type="button" href="./3DHOP/3DHOP_all_tools.html">3DHOP</button>
	<button type="button" href="./POTREE/viewer.html">Potree</button>-->
	<h1 style="text-align: center; margin-top: 30px; margin-bottom: 30px;">choose your Viewer</h1>
	<div class="layout_button">
		<form class="item" action="./3DHOP/3DHOP_all_tools.html">
			<input class="button" type="submit" value="3DHOP" />
		</form>
		<form class="item" action="./POTREE/viewer.html">
			<input class="button" type="submit" value="Potree" />
		</form>
	</div>
</body>
</html>
